@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }


    #grid-container{

        display: block;

    }
    .heading {
        text-align: center;



    }
ul{margin:0}
.column > :first-child{
    padding-bottom: 10px;

    border-bottom:1px solid blue
}
.form{

    display:block;
}

}


@media only screen and (min-width: 600px) {
body{
    height: 99%;
    width: 99%;
    box-sizing: border-box;
}
*{box-sizing: inherit;}

.heading {
    text-align: center;


}
#title{height:10vh;}

#grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    height: 75vh;

}




#morning,#day{

    border-right:1px solid blue ;

}

.form{

    display:block;
}

}
/* ALL SCREENS */



.draggable{

    cursor:move;
}

.draggable.dragging{opacity:.5}

table, th, td {
    border: 1px solid black;
  }
  table{

    width: 100%;
  }